# mcp-core

./: .gitignore  README.md  build.bat  build.sh  debug-backend.ps1  example.bat  mcp-admin-ui.code-workspace  pom.xml  restart-mcp-projects.ps1
src/main/java/com/acme/mcp/core/audit/: AuditLogger.java
src/main/java/com/acme/mcp/core/schema/: JsonSchemas.java  ToolSchema.java
src/main/java/com/acme/mcp/core/security/: Allowlist.java
src/main/java/com/acme/mcp/core/tool/: ExecuteResult.java  ExecutionContext.java  PowerShellToolBase.java  Tool.java  ToolRegistry.java
src/main/java/com/acme/mcp/core/tools/: AppsInstallTool.java  AppsRepairTeamsTool.java  FilesBackupUserDocsTool.java  SecurityCheckBitlockerTool.java  SecurityQuickScanDefenderTool.java  SystemClearTempTool.java  SystemListServicesTool.java  SystemResetNetworkTool.java  SystemRestartServiceTool.java  WindowsStarterPack.java
src/main/java/com/acme/mcp/core/windows/: PowerShellRunner.java
src/test/java/com/acme/mcp/core/security/: AllowlistTest.java
src/test/java/com/acme/mcp/core/tool/: PowerShellToolBaseTest.java  ToolRegistryTest.java
src/test/java/com/acme/mcp/core/tools/: AppsInstallToolTest.java  SystemResetNetworkToolTest.java  WindowsStarterPackTest.java
